<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layouts.RelativeLayoutActivity">

    <LinearLayout
        android:id="@+id/layoutLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="RELATIVE LAYOUT"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:text="Confirma la información a enviar"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:text="destinatario"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:text="cuerpo"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSend"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/layoutLinear"
        android:layout_centerHorizontal="true"
        android:text="Confirmar"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/layoutLinear"
        android:layout_toLeftOf="@+id/btnSend"
        android:layout_gravity="center"
        android:text="Atrás"/>

</RelativeLayout>